LIBRARY_VERSION=2.0.12
USER_ORG=qrtt1
MAVEN_GROUP=com.google.jplurk
MAVEN_ARTIFACT=jplurk-oauth
DESCRIPTION=a java binding for plurk-oauth api
WEBSITE=https://github.com/qrtt1/jplurk-oauth
BINTRAY_REPO=jplurk-maven
